{
  "name": "conciliation-wirecard",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api.js",
    "start": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngrandson/poc-conciliation-wirecard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johngrandson/poc-conciliation-wirecard/issues"
  },
  "homepage": "https://github.com/johngrandson/poc-conciliation-wirecard#readme"
}
